<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#2db2ff"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/act2_iv_back3"
            android:background="@mipmap/back"
            android:layout_width="70dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="ETC充值记录"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/act2_tv_zong"
        android:text="充值合计：0元"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#ccc"
        android:paddingLeft="800dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/act2_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <TextView
        android:id="@+id/act2_tv_null"
        android:textColor="#000"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="80sp"
        android:text="暂无历史记录"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>