<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#2db2ff"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/act2_iv_back"
            android:background="@mipmap/back"
            android:layout_width="70dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="高速ETC"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:text="最新公告"
            android:textColor="#000"
            android:textSize="35sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/act2_iv_laba"
            android:src="@mipmap/sound_1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/act2_tv_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="#000"
            android:gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/act2_iv_etccz"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@mipmap/icon_chongzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="ETC充值"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/act2_iv_etcye"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@mipmap/icon_chongzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="ETC余额"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/act2_iv_etcjl"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@mipmap/icon_chongzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="充值记录"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>