<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="100dp">

        <TextView
            android:id="@+id/timer"
            style="@style/text25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="300dp"
            android:text="5月30日" />

        <TextView
            android:id="@+id/mouth"
            style="@style/text25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近更新：最新数据" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.github.mikephil.charting.charts.PieChart>


        <LinearLayout
            android:id="@+id/vis"
            android:visibility="gone"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bk_ccc"
                android:gravity="center"
                android:padding="5dp"
                android:text="雄安" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bk_ccc"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="生活指数" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bk_ccc"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="最高" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bk_ccc"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="最低" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bk_ccc"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="平均值" />


            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="150dp"></ListView>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>