<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <TextView
       android:layout_width="350dp"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="@dimen/margin_50"
       android:text="减少pm2.5的排放，减少空气污染，保护环境，从现在做起"
       android:layout_height="wrap_content"
       android:textSize="@dimen/margin_50"
       android:singleLine="true"
       android:textColor="#f0f"
       android:ellipsize="marquee"
       android:enabled="true"
       android:focusable="true"
       android:focusableInTouchMode="true"
       android:marqueeRepeatLimit="marquee_forever"/>
    <View
        android:layout_width="40dp"
        android:layout_height="300dp"
        android:background="#f00"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="150dp"/>

    <View
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="100dp"
        android:background="#0f0" />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="350dp"
        android:id="@+id/progress"
        android:background="#999"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:max="400"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/margin_30"
        android:id="@+id/tv_show"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:layout_marginLeft="450dp"/>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实现功能"
            android:textColor="#000"
            android:textSize="@dimen/margin_30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.5s刷新"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="@dimen/margin_30"/>       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.实时效果图"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="@dimen/margin_30"/>       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.给出用户建议"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="@dimen/margin_30"/>
    </LinearLayout>
</RelativeLayout>