<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="#0ff">
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@mipmap/back"
         android:id="@+id/back1"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:text="实时交通"
         android:textSize="@dimen/margin_30"
         android:textColor="#fff"/>
 </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="400dp"
        android:gravity="center"
        android:background="#999"
        android:layout_marginRight="400dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="300dp"
            android:inputType="number"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textSize="25dp"
            android:background="#f0f0f0"
            android:layout_height="wrap_content"
            android:id="@+id/i7_et"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="搜索"
            android:textSize="@dimen/margin_30"
            android:layout_marginLeft="15dp"
            android:id="@+id/i7_ss"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="200dp"
        android:layout_marginLeft="400dp"
        android:layout_marginRight="400dp"
        android:id="@+id/i7_lv"></ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="700dp"
        android:text="清空搜索历史"
        android:textColor="#000"
        android:visibility="gone"
        android:id="@+id/i7_txt"
        android:textSize="@dimen/margin_30"/>
</LinearLayout>